Driver-UI-vehicle-system-ADAS

A. ADAS Compute Unit
1. gmsl-deserializer x1
2. CAV25256
3. NCV8445
4. NCV97200
5. RSL200
6. KW12-3
7. GND x6
8. NCV7450
9. ESDONGAN1LT

B. Automotive LIDAR
1. NUP1105L
2. NV25128
3. TUSB9261
4. MC14049B
5. LED x3
6. TDC7200
7. AD3531R
8. NBA3N012C
9. NSVF4015SG4
10. 8080
11. SHT1x
12. NCVB90100
13. NCV891330
14 GND x25
15. AC x1
16. +5V x2
17. +12V x1

C. Automotive Radar
1. AC x1
2. GND x6
3. TUSB9261
4. ESD7551
5. NCV891330
6. NSDP301MX2W
7. NSVF409SG4
8. AWRL6432
9. Crystal x1
10 LED x2

D. Automotive Ultrasonic
1. AC x1
2. NRVHPM220
3. NCV891330
4. NCV75215DBO01R2G
5. 8080
6. TUSB9261
7. ESD7551
8. NY24C12BMUW
9. LED x2

E. Side & Surround Sensing
1. AS0149AT
2. NCV92310
3. NV24C128MUW
4. ESD7551
5. D590C241
6. SN65LVD52D
7. D590C124
8. NCV8445
9. NCV7450 x2
10. RSL200
11. KW12-3
12. 25C5M04xxMF
13. NIP1105L
14. LED x2

F. Front Camera
1. AC 
2. NCV7450
3. BUZ11
4. NRVHPM220
5. NCV97200 x2
6. NCV8445
7. APDS-9960
8. NV24C12BMUW
9. NCV7450 x2
10. ESD7551
11. EX64-TQ64
12. DS90C241
13. SN65LVDS1D
14. NCV92310

G. Dash Camera
1. USB-C Power x1
2. NCV8445
3. NCV97200
4. BQ762DOPW
5. CH224K
6. APDS-9960
7. ICX415AQ
8. BTM112
9. 8080
10. ESD7551
11. Micro_SD_Card
12. ESD9B3.35T5G
13. EX64-TQ64
14. NV24C128MUW
15. AK7742EQ
16. ESD7551
17. LED x2
18. +12V x1

H. In-Cabin Camera
1. AC x1
2. NCV8445
3. NCV891330
4. NCV7450 x4
5. Crystal x1
6. NV24C128MUW
7. 8080
8. ESD7551 x2
9. TUSB9261
10. DS90C241
11. ICX415AQ
12. AS0149AT
13. LED x1


Total:
1. gmsl-deserializer x1
2. CAV25256 x1
3. NCV8445 x5
4. NCV97200 x4
5. RSL200 x2
6. KW12-3 x2
7. GND x37
8. NCV7450 x10
9. ESDONGAN1LT x1
10. NUP1105L x1
11. NV25128 x1
12. TUSB9261 x1
13. MC14049B x1
14. LED x12
6. TDC7200 x1
7. AD3531R x1
8. NBA3N012C x1
9. NSVF4015SG4 x1
10. 8080 X5
11. SHT1x x1
12. NCVB90100 x1
13. NCV891330 x1
14. AC x5
15. +5V x2
16. +12V x2
17. TUSB9261 X3
18. ESD7551 X8
19. NCV891330 x1
20. NSDP301MX2W x1
21. NSVF409SG4 x1
22. AWRL6432 x1
23. Crystal x2
24. NRVHPM220 x2
25. NCV891330 x2
26. NCV75215DBO01R2G x1
27. NV24C12BMUW x5
28. AS0149AT x2
29. NCV92310 x1
30. D590C241 x3
31. SN65LVD52D x1
32. D590C124  x1
33. 25C5M04xxMF x1
34. NIP1105L x1
35. BUZ11 x1
36. APDS-9960 x1
37. EX64-TQ64 x1
38. SN65LVDS1D x1
39. NCV92310 x1
40. USB-C Power x1
41. BQ762DOPW x1
42. CH224K x1
43. APDS-9960 x1
44. ICX415AQ x2
45. BTM112 x1
46. Micro_SD_Card x1
47. ESD9B3.35T5G x1
48. EX64-TQ64 x1
49. AK7742EQ x1


*Remark:
I added two LED's on Automotive Lidar, Radar, Ultrasonic, and Side & Surround Sensing to make it my own project (all inspiration credits goes to Onsemi)